[1mdiff --git a/app/controllers/editions_controller.rb b/app/controllers/editions_controller.rb[m
[1mindex 7e08895..2a612e1 100644[m
[1m--- a/app/controllers/editions_controller.rb[m
[1m+++ b/app/controllers/editions_controller.rb[m
[36m@@ -2,7 +2,7 @@[m [mclass EditionsController < ApplicationController[m
   before_action :fetch_edition, only: %i(show edit update destroy)[m
 [m
   def index[m
[31m-    @editions = Edition.by_book_titles[m
[32m+[m[32m    @editions = Edition.preload(:authors).by_book_titles[m
   end[m
 [m
   def show[m
[36m@@ -34,8 +34,11 @@[m [mclass EditionsController < ApplicationController[m
   end[m
 [m
   def destroy[m
[31m-    @edition.destroy[m
[31m-    redirect_to :back[m
[32m+[m[32m    if @edition.destroy[m
[32m+[m[32m      redirect_to :editions_path, error: "Could not destroy Edition #{@edition.id}"[m
[32m+[m[32m    else[m
[32m+[m[32m      redirect_to editions_path, message: "Destroyed Edition #{@edition.id}"[m
[32m+[m[32m    end[m
   end[m
 [m
   private[m
