example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/books_controller_spec.rb[1:1:1] | passed | 0.03873 seconds |
./spec/models/book_edition_spec.rb[1:1:1]          | passed | 0.00438 seconds |
./spec/models/book_edition_spec.rb[1:1:2]          | passed | 0.00575 seconds |
./spec/models/book_edition_spec.rb[1:1:3]          | passed | 0.01109 seconds |
./spec/models/book_in_edition_spec.rb[1:1:1]       | passed | 0.02304 seconds |
./spec/models/book_in_edition_spec.rb[1:1:2]       | passed | 0.01788 seconds |
./spec/models/book_in_edition_spec.rb[1:1:3]       | passed | 0.06767 seconds |
./spec/models/book_spec.rb[1:1:1]                  | passed | 0.00143 seconds |
./spec/models/book_spec.rb[1:1:2]                  | passed | 0.022 seconds   |
./spec/models/book_spec.rb[1:1:3]                  | passed | 0.00321 seconds |
